{
  "name": "pagamentos-terceiros-betinhos",
  "version": "1.0.22",
  "private": true,
  "type": "module",
  "scripts": {
    "version:update": "node scripts/update-app-version.mjs",
    "predev": "npm run version:update",
    "dev": "node scripts/dev-with-port.mjs",
    "test": "node --test tests/domain.test.js tests/mock-flow.test.js",
    "build": "node scripts/build-webresource.mjs",
    "wr": "node scripts/build-webresource.mjs",
    "provision:flow": "powershell -ExecutionPolicy Bypass -File scripts/provision-flow.ps1 -EnvironmentUrl https://org23b93544.crm2.dynamics.com/",
    "deploy:webresource": "powershell -ExecutionPolicy Bypass -File scripts/deploy-webresource.ps1",
    "prepush": "npm run version:update",
    "push": "powershell -ExecutionPolicy Bypass -File scripts/deploy-webresource.ps1 -EnvironmentUrl https://org23b93544.crm2.dynamics.com/ -WebResourceName cr40f_TelaPagamentoFornecedores.html -SolutionUniqueName appbetinhos"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  }
}
